<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sanjay900.eyre</groupId>
	<artifactId>gameBoy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gameboy Plugin</name>
	<description>Emulates a gameboy in minecraft</description>
	<repositories>
		<repository>
			<id>deployment</id>
			<name>Tangent Repo</name>
			<url>http://maven.tangentmc.net/content/repositories/tangent/</url>
		</repository>

		<repository>
			<id>hawk-repo</id>
			<url>http://ci.hawkfalcon.com/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>shadowvault-releases</id>
			<name>Comphenix Maven Releases</name>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Dependency information -->

		<dependency>
			<groupId>net.tangentmc</groupId>
			<artifactId>NMSUtils-API</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<scope>provided</scope>
			<version>1.10-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>/media/sanjay/Data/Users/Sanjay/Documents/Code/NewPlugins/NMSUtils/NMSUtils-plugin/server/plugins</outputDirectory>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>